# springCloudDemo

./: .gitignore  README.md  pom.xml  spring cloud.pptx
config-server/: pom.xml
config-server/src/main/java/com/qiu/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/qiu/: EurekaServer.java
feign/: pom.xml
feign/src/main/java/com/qiu/: FeignApplication.java
feign/src/main/java/com/qiu/client/: FeignController.java  TestFeignClient.java
feign/src/main/java/com/qiu/log/: FenignLogConfiguration.java
hystrix-dashboard/src/main/java/com/qiu/: HystrixDashboardApplication.java
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/qiu/: FeignHystrixApplication.java
hystrix-feign/src/main/java/com/qiu/feign/: FeignController.java  FeignDisableHystrixConfiguration.java  TestFeignClient.java
hystrix-ribbon/src/main/java/com/qiu/: HystrixApplication.java
hystrix-ribbon/src/main/java/com/qiu/normal/: HystrixController.java  HystrixService.java
ribbon/src/main/java/com/qiu/: RibbonApplication.java
ribbon/src/main/java/com/qiu/web/: ConsumerController.java
service-A/: pom.xml
service-A/src/main/java/com/qiu/: A_Application.java
service-A/src/main/java/com/qiu/web/: ComputeController.java  TestController.java
service-A/src/main/resources/: application.properties  bootstrap.properties
service-B2/src/main/java/com/qiu/: B2_Application.java
service-B2/src/main/java/com/qiu/web/: ComputeController.java
service-B2/src/main/resources/: application.properties
service-B3/: pom.xml
service-B3/src/main/java/com/qiu/: B3_Application.java
service-B3/src/main/java/com/qiu/web/: ComputeController.java
service-admin/src/main/java/com/qiu/: My163MailTest.java  NotifierConfiguration.java  SpringBootAdminApplication.java
service-admin/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/com/qiu/: Sleuth_Application.java
sleuth/src/main/java/com/qiu/web/: ComputeController.java  TestController.java
sleuth/src/main/resources/: bootstrap.properties  logback-spring.xml
turbine/: pom.xml
turbine/src/main/java/com/qiu/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/src/main/java/com/qiu/: ZuulApplication.java
zuul/src/main/java/com/qiu/controller/: FallbackController.java
zuul/src/main/java/com/qiu/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml
