server.port=7082
#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
#logging.level.*
#logging.level.root=INFO
#logging.level.root.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.root=INFO
#logging.level.org.springframework.cloud.sleuth=DEBUG