spring.application.name=config-server
server.port=7072
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
# git\u8FDC\u7A0B\u914D\u7F6E
spring.cloud.config.server.git.uri="github地址"
#spring.cloud.config.server.git.searchPaths=/spring-cloud-config
spring.cloud.config.server.git.username="github帐号"
spring.cloud.config.server.git.password="github密码"

spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.security.enabled=false 
# \u6FC0\u6D3B\u672C\u5730\u914D\u7F6E
#spring.profiles.active=native

