server.port=7088
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
#info.version=0.0.1-SNAPSHOT

#spring.mail.host=smtp.163.com
#spring.mail.username=“邮箱帐号”
#spring.mail.password=“邮箱密码”
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.boot.admin.notify.mail.subject=
#spring.boot.admin.notify.mail.from=